<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ProfileFragment"
        android:background="@color/red_400">

    <ImageView
            android:id="@+id/change_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="120dp"
            android:layout_marginStart="146dp"
            tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/change_photo_button"
            android:layout_width="214dp"
            android:layout_height="18dp"
            android:textColor="@color/white_full"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textAlignment="center"
            android:text="@string/change_photo_string"
            android:background="@drawable/subscribe"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="248dp"
            android:layout_marginStart="96dp" />

    <TextView
            android:id="@+id/change_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/change_name_string"
            android:textColor="@color/white_full"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="376dp"
            android:layout_marginStart="112dp" />

    <ImageView
            android:id="@+id/solid"
            android:layout_width="300dp"
            android:layout_height="5dp"
            android:src="@drawable/solid_line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="400dp"
            tools:ignore="ContentDescription"
            android:layout_marginStart="52dp" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_button"
            android:layout_width="124dp"
            android:layout_height="35dp"
            android:textColor="@color/white_full"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textAlignment="center"
            android:text="@string/save_string"
            android:background="@drawable/save"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="588dp"
            android:layout_marginStart="140dp" />

</androidx.constraintlayout.widget.ConstraintLayout>