<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listFavFrag"
        android:background="@color/red_200"
        android:clickable="true"
        android:focusable="true">

    <ImageButton
            android:id="@+id/backFavBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:background="@android:color/transparent"
            android:layout_margin="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

    <TextView
            android:id="@+id/listFavTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Понравились"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/listIconFav"
            app:layout_constraintTop_toBottomOf="@id/backFavBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/rubik_bold"
            android:textSize="24sp"
            android:textColor="@color/another_white" />

    <ImageView
            android:id="@+id/listIconFav"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:background="@color/red_700"
            android:src="@drawable/ic_like_24"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/listFavTitle"
            app:layout_constraintBottom_toTopOf="@id/filmFavListRecyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:foreground="@drawable/round"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent="0.15"
            tools:ignore="ContentDescription,UnusedAttribute" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filmFavListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/listIconFav"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/list_menu_film"
            android:layout_marginBottom="55dp" />

</androidx.constraintlayout.widget.ConstraintLayout>