<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red_400"
        android:padding="12dp"
        android:background="@drawable/border"
        android:layout_marginBottom="12dp" >

    <ImageView
            android:id="@+id/profilePic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_profile_circle_24"
            android:foreground="@drawable/photo"
            android:scaleType="centerCrop" />

    <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/profilePic"
            app:layout_constraintTop_toTopOf="@id/profilePic"
            app:layout_constraintBottom_toBottomOf="@id/profilePic"
            android:layout_marginStart="16dp"
            android:text="@string/profile_name_string"
            android:fontFamily="@font/rubik_bold"
            android:textColor="@color/white_full"
            android:textSize="22sp" />

    <ImageButton
            android:id="@+id/likeProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_like_40dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="@id/profilePic"
            app:layout_constraintBottom_toBottomOf="@id/profilePic" />

</androidx.constraintlayout.widget.ConstraintLayout>